{
  "name": "mean-stack2.0",
  "version": "1.0.0",
  "description": "MEAN STACK ANGULAR 2.0 ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muniyappankalinathan/MEAN-stack-2.0.git"
  },
  "keywords": [
    "MEAN",
    "Stack",
    "2.0",
    "App"
  ],
  "author": "MuniyappanK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muniyappankalinathan/MEAN-stack-2.0/issues"
  },
  "homepage": "https://github.com/muniyappankalinathan/MEAN-stack-2.0#readme",
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/material": "^2.0.0-beta.12",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.5"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0"
  }
}
